server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
        location /api/ {
            proxy_pass http://0.0.0.0:8000/;
        }
    location / {
        try_files $uri $uri/ /index.html;
    }
}